DB_HOST=bvanabknglx6j7hafoe9-mysql.services.clever-cloud.com
DB_USER=ugqcpc7yjzphmkmi
DB_PASSWORD=v5q3hz0ScncAmXCP4NQc
DB_DATABASE=bvanabknglx6j7hafoe9
MONGO_URI=mongodb://localhost:27017/Sessions
SESSION_SECRET="slaves123#"