DB_HOST=bvanabknglx6j7hafoe9-mysql.services.clever-cloud.com
DB_USER=ugqcpc7yjzphmkmi
DB_PASSWORD=v5q3hz0ScncAmXCP4NQc
DB_DATABASE=bvanabknglx6j7hafoe9
MONGO_URI=mongodb+srv://Leonardo:slaves123@leosecurity.8vzsynb.mongodb.net/?retryWrites=true&w=majority&appName=LeoSecurity
SESSION_SECRET="slaves123#"